<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Birth-day</title>
</head>
<body>
    <header>
        <img src="Images/Group 12.png" width="10%">
    </header>
    <div class="container">
        <div class="col-2">
            <div class="top">
                <div class="menu">
                    <div class="icon"></div>
                    <div class="icon"></div>
                    <div class="icon"></div>
                </div>
                <p><span>MENU</span></p>
            </div>
        </div>
        <div class="col-8">

        </div>
        <div class="col-2">

        </div>
    </div>
</body>
</html>